<!DOCTYPE html>
<html lang="pt-BR">
<header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Contato</title>
</head>
<body>
  <header class="header">
    <div class="inside-header">
      <h1 class="logo-name">Patrick<span>Sasso</span></h1>
      <div class="nav">
        <a href="./index.html">
          <div>
            Home
          </div>
        </a>
        <a href="#" class="selected">
          <div>
            Contato
          </div>
        </a>
      </div>
    </div>
  </header>
  <div class="form-wrapper">  
    <form action="mailto:patricksasso@id.uff.br" method="post">
      <div class="form">
        <!-- <label class="label">Nome:</label> -->
        <input type="text" class="input" placeholder="Nome">
        <br>
        <!-- <label class="label">Email:</label> -->
        <input type="email" class="input" placeholder="Email">
        <br>
        <!-- <label class="label">Telefone:</label> -->
        <input type="tel" class="input" placeholder="Telefone">
        <br>
        <!-- <label class="label">Mensagem:</label> -->
        <textarea type="text" class="input" placeholder="Mensagem"></textarea>
        <br>
        <button class="send-button" type="submit">Enviar</button>
      </div>
    </form>
  </div>
  <footer class="footer">
    <div class="links">
      <a href="https://gitlab.com/pksasso" class="link-icon">
        <img src="./gitlab-icon.svg" alt="gitlab logo" width="40" class="filter-blue">
      </a>
      <a href="https://github.com/pksasso" class="link-icon">
        <img src="./github-logo.svg" alt="github logo" width="40" class="filter-blue">
      </a>
      <a href="https://www.linkedin.com/in/patricksasso/" class="link-icon">
        <img src="./linkedin-logo.svg" alt="linkedin logo" width="40" >
      </a>
      <a href="/contact.html" class="link-icon">
        <img src="./email-logo.svg" alt="email logo" width="40" class="filter-blue">
      </a>
    </div>
  </footer>
</body>
</html>